//File: en_us.lang
//Contributer: Sciencmine

//EMC Currency
item.contenttweaker.emccurrency.name=EMC Currency
item.contenttweaker.emccurrency_0.name=EMC Currency 0
item.contenttweaker.emccurrency_1.name=EMC Currency 1
item.contenttweaker.emccurrency_2.name=EMC Currency 2
item.contenttweaker.emccurrency_3.name=EMC Currency 3
item.contenttweaker.emccurrency_4.name=EMC Currency 4
item.contenttweaker.emccurrency_5.name=EMC Currency 5
item.contenttweaker.emccurrency_6.name=EMC Currency 6
item.contenttweaker.emccurrency_7.name=EMC Currency 7
item.contenttweaker.emccurrency_8.name=EMC Currency 8
item.contenttweaker.emccurrency_9.name=EMC Currency 9
item.contenttweaker.emccurrency_10.name=EMC Currency 10
item.contenttweaker.emccurrency_11.name=EMC Currency 11
item.contenttweaker.emccurrency_12.name=EMC Currency 12
item.contenttweaker.emccurrency_13.name=EMC Currency 13
item.contenttweaker.emccurrency_14.name=EMC Currency 14
item.contenttweaker.emccurrency_15.name=EMC Currency 15
item.contenttweaker.emccurrency_16.name=EMC Currency 16
item.contenttweaker.emccurrency_17.name=EMC Currency 17
item.contenttweaker.emccurrency_18.name=EMC Currency 18
item.contenttweaker.emccurrency_19.name=EMC Currency 19
item.contenttweaker.emccurrency_20.name=EMC Currency 20
item.contenttweaker.emccurrency_21.name=EMC Currency 21
item.contenttweaker.emccurrency_22.name=EMC Currency 22
item.contenttweaker.emccurrency_23.name=EMC Currency 23
item.contenttweaker.emccurrency_24.name=EMC Currency 24
item.contenttweaker.emccurrency_25.name=EMC Currency 25
item.contenttweaker.emccurrency_26.name=EMC Currency 26
item.contenttweaker.emccurrency_27.name=EMC Currency 27
item.contenttweaker.emccurrency_28.name=EMC Currency 28
item.contenttweaker.emccurrency_29.name=EMC Currency 29
item.contenttweaker.emccurrency_30.name=EMC Currency 30
item.contenttweaker.emccurrency_31.name=EMC Currency 31
item.contenttweaker.emccurrency_32.name=EMC Currency 32
