//File: zh_cn.lang
//Contributer: Sciencmine

//EMC 通货
item.contenttweaker.emccurrency.name=EMC 通货
item.contenttweaker.emccurrency_0.name=EMC 通货 0
item.contenttweaker.emccurrency_1.name=EMC 通货 1
item.contenttweaker.emccurrency_2.name=EMC 通货 2
item.contenttweaker.emccurrency_3.name=EMC 通货 3
item.contenttweaker.emccurrency_4.name=EMC 通货 4
item.contenttweaker.emccurrency_5.name=EMC 通货 5
item.contenttweaker.emccurrency_6.name=EMC 通货 6
item.contenttweaker.emccurrency_7.name=EMC 通货 7
item.contenttweaker.emccurrency_8.name=EMC 通货 8
item.contenttweaker.emccurrency_9.name=EMC 通货 9
item.contenttweaker.emccurrency_10.name=EMC 通货 10
item.contenttweaker.emccurrency_11.name=EMC 通货 11
item.contenttweaker.emccurrency_12.name=EMC 通货 12
item.contenttweaker.emccurrency_13.name=EMC 通货 13
item.contenttweaker.emccurrency_14.name=EMC 通货 14
item.contenttweaker.emccurrency_15.name=EMC 通货 15
item.contenttweaker.emccurrency_16.name=EMC 通货 16
item.contenttweaker.emccurrency_17.name=EMC 通货 17
item.contenttweaker.emccurrency_18.name=EMC 通货 18
item.contenttweaker.emccurrency_19.name=EMC 通货 19
item.contenttweaker.emccurrency_20.name=EMC 通货 20
item.contenttweaker.emccurrency_21.name=EMC 通货 21
item.contenttweaker.emccurrency_22.name=EMC 通货 22
item.contenttweaker.emccurrency_23.name=EMC 通货 23
item.contenttweaker.emccurrency_24.name=EMC 通货 24
item.contenttweaker.emccurrency_25.name=EMC 通货 25
item.contenttweaker.emccurrency_26.name=EMC 通货 26
item.contenttweaker.emccurrency_27.name=EMC 通货 27
item.contenttweaker.emccurrency_28.name=EMC 通货 28
item.contenttweaker.emccurrency_29.name=EMC 通货 29
item.contenttweaker.emccurrency_30.name=EMC 通货 30
item.contenttweaker.emccurrency_31.name=EMC 通货 31
item.contenttweaker.emccurrency_32.name=EMC 通货 32
